<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32h-SI-smC" userLabel="Red">
                                <rect key="frame" x="0.0" y="0.0" width="162" height="282"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="cat in suite " translatesAutoresizingMaskIntoConstraints="NO" id="xEE-3D-a7D">
                                        <rect key="frame" x="8" y="8" width="141" height="196"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cat " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-JV-Hwd">
                                        <rect key="frame" x="60" y="234" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xEE-3D-a7D" firstAttribute="leading" secondItem="32h-SI-smC" secondAttribute="leading" constant="8" id="6iM-oQ-wV9"/>
                                    <constraint firstItem="xEE-3D-a7D" firstAttribute="top" secondItem="32h-SI-smC" secondAttribute="top" constant="8" id="M0q-Ul-kZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="DwX-JV-Hwd" secondAttribute="bottom" constant="27" id="YAf-61-ybm"/>
                                    <constraint firstAttribute="trailing" secondItem="xEE-3D-a7D" secondAttribute="trailing" constant="13" id="aVZ-NT-Slt"/>
                                    <constraint firstItem="DwX-JV-Hwd" firstAttribute="centerX" secondItem="32h-SI-smC" secondAttribute="centerX" id="eRV-Bn-2KV"/>
                                    <constraint firstItem="DwX-JV-Hwd" firstAttribute="top" secondItem="xEE-3D-a7D" secondAttribute="bottom" constant="30" id="skw-2p-2bE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eB-rv-db4" userLabel="Blue">
                                <rect key="frame" x="158" y="0.0" width="162" height="282"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="cat in suite " translatesAutoresizingMaskIntoConstraints="NO" id="g8l-x2-5Fl">
                                        <rect key="frame" x="8" y="8" width="146" height="197"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDO-IP-QGh">
                                        <rect key="frame" x="60" y="231" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g8l-x2-5Fl" secondAttribute="trailing" constant="8" id="EZh-Gf-8xI"/>
                                    <constraint firstItem="g8l-x2-5Fl" firstAttribute="top" secondItem="6eB-rv-db4" secondAttribute="top" constant="8" id="MzP-xZ-N00"/>
                                    <constraint firstAttribute="bottom" secondItem="dDO-IP-QGh" secondAttribute="bottom" constant="30" id="UNA-NN-6v1"/>
                                    <constraint firstItem="g8l-x2-5Fl" firstAttribute="leading" secondItem="6eB-rv-db4" secondAttribute="leading" constant="8" id="ZDO-2I-H4v"/>
                                    <constraint firstItem="dDO-IP-QGh" firstAttribute="centerX" secondItem="6eB-rv-db4" secondAttribute="centerX" id="pEY-6W-sIN"/>
                                    <constraint firstItem="dDO-IP-QGh" firstAttribute="top" secondItem="g8l-x2-5Fl" secondAttribute="bottom" constant="26" id="qje-ZG-TB8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-Oq-48g" userLabel="Yellow">
                                <rect key="frame" x="0.0" y="282" width="157" height="286"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="cat in suite " translatesAutoresizingMaskIntoConstraints="NO" id="zBH-rS-8hO">
                                        <rect key="frame" x="6" y="8" width="145" height="194"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saF-jm-m9R">
                                        <rect key="frame" x="65" y="226" width="27" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="saF-jm-m9R" firstAttribute="centerX" secondItem="xKZ-Oq-48g" secondAttribute="centerX" id="Jp3-C9-dFu"/>
                                    <constraint firstItem="zBH-rS-8hO" firstAttribute="top" secondItem="xKZ-Oq-48g" secondAttribute="top" constant="8" id="MRX-Ie-9NV"/>
                                    <constraint firstAttribute="bottom" secondItem="saF-jm-m9R" secondAttribute="bottom" constant="39" id="NEq-NR-ZlQ"/>
                                    <constraint firstItem="zBH-rS-8hO" firstAttribute="leading" secondItem="xKZ-Oq-48g" secondAttribute="leading" constant="6" id="TQZ-uR-1d0"/>
                                    <constraint firstItem="saF-jm-m9R" firstAttribute="top" secondItem="zBH-rS-8hO" secondAttribute="bottom" constant="24" id="aAe-bV-bPx"/>
                                    <constraint firstAttribute="trailing" secondItem="zBH-rS-8hO" secondAttribute="trailing" constant="6" id="i6s-JM-5BZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-G1-ZVQ" userLabel="Green">
                                <rect key="frame" x="158" y="282" width="162" height="286"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="cat in suite " translatesAutoresizingMaskIntoConstraints="NO" id="PIt-98-tDI">
                                        <rect key="frame" x="8" y="8" width="146" height="192"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGW-wE-bZ0">
                                        <rect key="frame" x="68" y="223" width="27" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xGW-wE-bZ0" secondAttribute="bottom" constant="42" id="GRD-lY-P3S"/>
                                    <constraint firstItem="xGW-wE-bZ0" firstAttribute="centerX" secondItem="mWa-G1-ZVQ" secondAttribute="centerX" id="JBV-Se-ef0"/>
                                    <constraint firstItem="PIt-98-tDI" firstAttribute="top" secondItem="mWa-G1-ZVQ" secondAttribute="top" constant="8" id="SFa-Ng-vcA"/>
                                    <constraint firstItem="xGW-wE-bZ0" firstAttribute="top" secondItem="PIt-98-tDI" secondAttribute="bottom" constant="23" id="nGz-Od-2Ke"/>
                                    <constraint firstItem="PIt-98-tDI" firstAttribute="leading" secondItem="mWa-G1-ZVQ" secondAttribute="leading" constant="8" id="u60-Mq-rIp"/>
                                    <constraint firstAttribute="trailing" secondItem="PIt-98-tDI" secondAttribute="trailing" constant="8" id="umQ-U6-af3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKZ-Oq-48g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3pD-7O-ThQ"/>
                            <constraint firstItem="6eB-rv-db4" firstAttribute="height" secondItem="32h-SI-smC" secondAttribute="height" id="3rN-gb-GFM"/>
                            <constraint firstItem="xKZ-Oq-48g" firstAttribute="width" secondItem="32h-SI-smC" secondAttribute="width" id="9gt-Uf-Jfb"/>
                            <constraint firstItem="mWa-G1-ZVQ" firstAttribute="width" secondItem="32h-SI-smC" secondAttribute="width" id="B5P-FQ-fob"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mWa-G1-ZVQ" secondAttribute="bottom" id="BmB-sq-mdZ"/>
                            <constraint firstAttribute="trailing" secondItem="6eB-rv-db4" secondAttribute="trailing" id="I37-9H-Kel"/>
                            <constraint firstAttribute="trailing" secondItem="mWa-G1-ZVQ" secondAttribute="trailing" id="IUa-1k-sw1"/>
                            <constraint firstItem="mWa-G1-ZVQ" firstAttribute="height" secondItem="32h-SI-smC" secondAttribute="height" id="NDl-hS-nGc"/>
                            <constraint firstItem="32h-SI-smC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QLr-Zr-cMT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xKZ-Oq-48g" secondAttribute="bottom" id="Rox-9A-kLJ"/>
                            <constraint firstItem="32h-SI-smC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bSA-dg-SOo"/>
                            <constraint firstItem="xKZ-Oq-48g" firstAttribute="height" secondItem="32h-SI-smC" secondAttribute="height" id="dq7-P2-baH"/>
                            <constraint firstItem="xKZ-Oq-48g" firstAttribute="top" secondItem="32h-SI-smC" secondAttribute="bottom" id="fIk-FW-vFj"/>
                            <constraint firstItem="6eB-rv-db4" firstAttribute="width" secondItem="32h-SI-smC" secondAttribute="width" id="gAf-MV-fHB"/>
                            <constraint firstItem="6eB-rv-db4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ioE-HG-3Y4"/>
                            <constraint firstItem="mWa-G1-ZVQ" firstAttribute="leading" secondItem="xKZ-Oq-48g" secondAttribute="trailing" constant="1" id="wwH-J7-IT4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-174"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat in suite " width="600" height="400"/>
    </resources>
</document>
